{
  "name": "my-webpack-project",
  "version": "1.0.0",
  "description": "My webpack project",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishalraj82/react-from-scratch.git"
  },
  "keywords": [
    "React"
  ],
  "author": "Vishal <vishalraj82@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/vishalraj82/react-from-scratch/issues"
  },
  "homepage": "https://github.com/vishalraj82/react-from-scratch#readme",
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "css-loader": "^5.0.0",
    "style-loader": "^2.0.0",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  }
}
